apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

ext {
    bintrayRepo = 'android'
    bintrayName = 'dotsprogress'

    publishedGroupId = 'com.bcgdv.asia.lib'
    libraryName = 'DotsProgressIndicatory'
    artifact = 'dots'

    libraryDescription = 'An indeterminate progress indicator that shows bouncing dots.'

    siteUrl = 'https://github.com/BCGDV-ASIA/android-widget-dotsprogressindicator'
    gitUrl = 'https://github.com/BCGDV-ASIA/android-widget-dotsprogressindicator.git'

    libraryVersion = '1.0.1'

    developerId = 'bcgdv'
    developerName = 'BCGDV Asia'
    developerEmail = 'support@bcgdv.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion compile_version

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion compile_version
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}


buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$support_lib"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
    jcenter()
    google()
}

apply from: 'https://raw.githubusercontent.com/alphamu/JCenter/master/bintrayv1.gradle'
apply from: 'https://raw.githubusercontent.com/alphamu/JCenter/master/installv1.gradle'