# android-widget-dotsprogressindicator

./: README  README.MD  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bcgdv/asia/dotsprogressindicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcgdv/asia/dotsprogressindicator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bcgdv/asia/dotsprogressindicator/: ExampleUnitTest.kt
dots/: bintrayv1.gradle  build.gradle
dots/src/androidTest/java/com/bcgdv/asia/lib/: ExampleInstrumentedTest.java
dots/src/main/: AndroidManifest.xml
dots/src/main/java/com/bcgdv/asia/lib/dots/: AbsAnimatorListener.kt  DotsProgressIndicator.kt
dots/src/main/res/values/: attrs.xml  colors.xml  strings.xml
dots/src/test/java/com/bcgdv/asia/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
